<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
      crossorigin="anonymous" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/planetsICON.png">
    <title>Kerf-Sector</title>
</head>
<body>
    <div class="background4"></div>
    <div class="container">
        <div class="text">
    <h1>Kerf-Sector</h1>
    <h2>Nearest Outpost:  81 Parceps<br><br>
        Services:  Fuel, Transit Docks, Lodging<br><br>
        Breathable Atmosphere: Yes<br><br>
        Edible Wildlife/Plants: No<br><br>
        Extreme Temperatures: Yes (See IP Camping Guide)<br><br>
        Predators: No Known Predators in the Kerf-Sector<br><br>
        Dangers:  Extreme Remoteness, Wind and Lightning Storms<br><br>
        Click here to<button class="hide"><h2>&nbsp;<(&nbsp;Hide Text&nbsp;)>&nbsp;</h2></button>&nbsp;or
        <a href="../slideshow.html"><button class="slideshow"><h2>&nbsp;<(&nbsp;View Slideshow&nbsp;)>&nbsp;</h2></button></a>
        <footer class="footer">
            <a class="footlink" href="hyleria.html"><i class="fas fa-angle-double-left"></i></a>
            <a class="footlink" href="../index.html"><i class="fas fa-home"></i></a>
            <a class="footlink" href="leos-7.html"><i class="fas fa-angle-double-right"></i></a>
        </footer>  
    </h2>
</div>
</div>
</body>
<style>
    body {
        background-image: url(../Images/4_Kerf_Sector.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .container {
        position: relative;
        height: 97vh;
        width: 97vw;
    }
    .text {
        color: #00ff00;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    h1 {
        color: cyan;
        text-align: center;
    }
    h2 {
        text-align: center;
        text-shadow: 1px 1px black;
        font-size: 1.5em;
    }
    .footer {
    margin-top: 2vh;
    font-size: 3.5vh;
    text-align: center;
    }
    .footlink {
    padding: 3vh;
    color: cyan;
    }
    button {
        color: #00ff00;
        margin-top: -3vh;
        background: transparent;
        border: transparent;
        cursor: pointer;
    }
    button:hover {
        color: cyan;
    }
    .hide{
        padding-right: 0vw;
    }
    .slideshow{
        padding-left: 0vw;
    }
    .container:focus-within {
        opacity: 0;
        transition: all 1s ease-in-out;
    }
    </style>
</html>