<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" 
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" 
      crossorigin="anonymous" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../Images/planetsICON.png">
    <title>Mondavia</title>
</head>
<body>
    <div class="background1"></div>
    <div class="container">
        <div class="text">
            <h1>Mondavia</h1>
            <h2>Nearest Outpost:  45 Parceps<br><br>
                Services:  Fuel, Food, Lodging<br><br>
                Breathable Atmosphere: Yes<br><br>
                Edible Wildlife/Plants: Yes<br><br>
                Extreme Temperatures: No<br><br>
                Predators: Space Sharks, Stingrays, Jellyfish<br><br>
                Dangers:  Tropical Storms and Space Hippies<br><br>
                Click here to<button class="hide"><h2>&nbsp;<(&nbsp;Hide Text&nbsp;)>&nbsp;</h2></button>&nbsp;or
                <a href="../slideshow.html"><button class="slideshow"><h2>&nbsp;<(&nbsp;View Slideshow&nbsp;)>&nbsp;</h2></button></a>
                <footer class="footer">
                    <a class="footlink" href="leos-7.html"><i class="fas fa-angle-double-left"></i></a>
                    <a class="footlink" href="../index.html"><i class="fas fa-home"></i></a>
                    <a class="footlink" href="taos-zed.html"><i class="fas fa-angle-double-right"></i></a>
                </footer> 
            </h2>
        </div>
    </div>
</body>

<style>
    body {
        background-image: url(../Images/1_Mondavia.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        overflow: hidden;
        height: 98vh;
    }
    .container {
        position: relative;
        height: 97vh;
        width: 97vw;
    }
    .text {
        color: #00ff00;
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    h1 {
        color: cyan;
        text-align: center;
    }
    h2 {
        text-align: center;
        text-shadow: 1px 1px black;
    }
    .footer {
        margin-top: 2vh;
        font-size: 3.5vh;
        text-align: center;
    }
    .footlink {
        padding: 3vh;
        color: cyan;
    }
    button {
        color: #00ff00;
        margin-top: -3vh;
        background: transparent;
        border: transparent;
        cursor: pointer;
    }
    button:hover {
        color: cyan;
    }
    .hide{
        padding-right: 0vw;
    }
    .slideshow{
        padding-left: 0vw;
    }
    .container:focus-within {
        opacity: 0;
        transition: all 1s ease-in-out;
    }
    </style>
</html>